<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>回复用户留言</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">
  <!-- Stylesheets -->
  {include file="public/css" /}  
  <style type="text/css">
    /*contract*/
  .rmbcss{font-size: 15px;margin-left: 10px;float: left;line-height: 30px}
  .companylist{position: absolute;overflow:auto;background-color: #fff;z-index: 9999;width: 250px;border: 1px solid #ccc;border-radius: 5px;right: -240px;top:-100px;height: 480px}
  .companylist li{display: block;height: 30px;line-height: 30px; font-size: 13px;padding-left: 10px;width: 100%;height: 30px}
  .companylist li:hover{background-color: #CAE1FF;width: 100%}
  .title{height: 40px;background-color: #f5f5f5;color: #1296db}
  .error{padding: 10px;}
  .result{color: #ff4500;position: absolute;margin-left: 550px;margin-top: -30px;z-index: 9999;font-size: 13px;font-weight: bold;}

  </style>
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>
<!-- Header starts -->
{include file="public/header" /}
<!-- Header ends -->

<!-- Main content starts -->

<div class="content">

    <!-- Sidebar -->
    {include file='public/sidebar' /}
    <!-- Sidebar ends -->

    <!-- Main bar -->
    <div class="mainbar">
      
      <!-- Page heading -->
      <div class="page-head">
        <!-- Page heading -->
        <h2 class="pull-left"> 
          <!-- page meta -->
          <span class="page-meta">回复用户留言</span>
        </h2>


        <!-- Breadcrumb -->
        <div class="bread-crumb pull-right">
           <!-- Divider -->
        </div>

        <div class="clearfix"></div>

      </div>
      <!-- Page heading ends -->



      <!-- Matter -->

      <div class="matter">
        <div class="container">
 
          <div class="row">

            <div class="col-md-12">


              <div class="widget wgreen">
                
                <div class="widget-head">
                  <div class="pull-left">回复用户留言</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>
                  <div class="clearfix"></div>
                </div>

                <div class="widget-content">
                  <div class="padd">
 
                    <!-- Form starts.  -->
                     <form class="form-horizontal" role="form" method="post" action="back"   enctype="multipart/form-data" id="jsForm">
                              <div class="form-group">
                                  <label class="col-lg-4 control-label">回复用户</label>
                                  <div class="col-lg-8">
                                    <input type="text" class="form-control" placeholder="回复用户" name="name" id="name" required value="{$name}" >
									<input type="hidden" class="form-control" placeholder="回复消息ID" name="id" id="id" required value="{$id}" >
                                  </div>
                                </div>

                                <div class="form-group">
                                  <label class="col-lg-4 control-label">回复内容</label>
                                  <div class="col-lg-8">
								  
								  <textarea class="form-control" rows="10" cols="30" name="content" id="content" placeholder="回复内容" required ></textarea>
								  
                                    <span id="unamemsg" class='result' style='color:#F00'></span>
                                  </div>
                                </div>

                                <hr />
                                <div class="form-group">
                                  <div class="col-lg-offset-1 col-lg-9">
                                     
                                    <button type="submit" class="btn btn-success" id='submit-button'>回复</button>
                                    <button type="button" class="btn btn-warning" style="margin-left:30px" onclick="location='{:url('index')}'">取消</button>
                                  </div>
                                </div>
                              </form>
                  </div>
                </div>
                  <div class="widget-foot">
                    <!-- Footer goes here -->
                  </div>
              </div>  

            </div>

          </div>

        </div>
      </div>

    <!-- Matter ends -->

    </div>

   <!-- Mainbar ends -->        
   <div class="clearfix"></div>

</div>

<!-- Content ends --> 
<!-- Modal -->
<style type="text/css">
  .w100{width: 100%;overflow:hidden;position: absolute;top: 400px;z-index: 9999;display: none;}
  .alertinfo{z-index: 9999;margin: 0 auto;width: 200px;display: none;}
}
</style>
<div class="w100" id="w100">
  <div class="alertinfo" id="alertinfo">
     
  </div>
</div>
<!-- Footer starts -->
{include file='public/footer' /}
<!-- Footer ends -->
<!-- Js starts -->
{include file="public/webjs" /}
<script type="text/javascript">

<!-- Js ends -->
</body>
</html>